/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a {
    color: hsl(0, 0%, 100%); 
}   

/* End Global Rules  */
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 100px;
}
/* Start Media  */
/* mobile */
@media (max-width:767px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}
/* End Media  */
/* Start Side Section  */
.content-side {
    flex-basis: clamp(375px, 50%, 625px);
}
.side {
    background: linear-gradient( to bottom,  hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    width: 400px;
    height: 800px;
    border-radius: 0 0 250px 150px;
    -webkit-border-radius: 0 0 250px 150px;
    -moz-border-radius: 0 0 250px 150px;
    -ms-border-radius: 0 0 250px 150px;
    -o-border-radius: 0 0 250px 150px;
}
/* End Side Section  */
/* Start Phone */
.phone {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 1.5;
    width: 300px;
    position: absolute;
    left: 315px;
    top: 115px;
    background-color: hsl(270, 20%, 96%);
    border: 10px solid #fff;
    box-shadow: 2px 7px 15px -3px #aaa;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
@media (max-width: 767px) {
    .phone {
        left: 110px;
    }
}
.phone .header,
.phone .center-01,
.phone .center-02,
.phone .imgs,
.phone .footer-phone {
    padding: 10px 20px;
}
/* End Phone Section  */
/* Start header Section  */
 .phone .header {
    padding-top: 25px;
    position: relative;
    display: flex;
    background: linear-gradient( to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: #fff;
    align-items: center;
    border-radius: 30px 30px  0 0 ;
    -webkit-border-radius: 30px 30px  0 0 ;
    -moz-border-radius: 30px 30px  0 0 ;
    -ms-border-radius: 30px 30px  0 0 ;
    -o-border-radius: 30px 30px  0 0 ;
}
.phone .header i.fa-angle-left {
    margin-right: 10px;
    font-weight: bold;
    font-size: 18px;
}
.phone .header::before {
    content: '';
    position: absolute;
    left: 75px;
    top: 0;
    height: 16px;
    width: 150px;
    background-color: #fff;
    border-radius: 0 0 15px 15px;
}
.phone .header img {
    width: 30px;
    border: 2px solid #fff;
    margin-right: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.phone .header .content-head h3 {
    font-size: 16px;
    font-weight: 600;
}
.phone .header .content-head p {
    font-size: 13px;
    color: hsl(276, 100%, 81%);
}
.phone .header i.fa-ellipsis-v {
    margin-left: 60px;
}
/*End header Section  */
/* Start center-01 Section */
.phone .center-01 p {
    color: hsl(276, 55%, 52%);
}
.phone .center-01 p:first-child {
    margin-bottom: 10px;
}
/* End center-01 Section */
/* Start Images Section  */
.phone .imgs {
    display: flex;
    justify-content: flex-end;
}
.phone .imgs img {
    width: 50px;
    margin-left: 10px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
/* End Images Section  */
/* Start center-02 Section */
.phone .center-02 p {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 20px;
}
.phone .center-02 p:first-child{
    margin-left: 75px;
}
.phone p.child {
    padding: 0 20px;
    color: hsl(276, 55%, 52%);
}
/* End center-02 Section */
/* Start Footer-Phone Section */
.phone .footer-phone .price {
    width: 200px;
    padding: 10px;
    background: linear-gradient( to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    margin-bottom: 10px;
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.phone .footer-phone .price p {
    margin-left: 25px;
}
.phone .footer-phone .price::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    left: 10px;
    top: 12px;
    border: 1px solid hsl(270, 7%, 64%);
    border-radius: 50%;
}
.phone .footer-phone span {
    font-weight: 600;
    font-size: 17px;
    margin-left: 10px;
}
.phone i.fa-angle-right {
    width: 30px;
    height: 30px;
    background-color: hsl(271, 36%, 24%);
    border-radius: 50%;
    color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    align-self: flex-end;
    margin-right: 20px;
}
/* End Footer Phone Section */
/* End Phone  */
/* Start Text */
.text {
    flex-basis: clamp(350px, 50%, 700px);
    padding-left: 200px;
    padding-right: 20px;
}
/* Mobile  */
@media (max-width: 767px) {
    .text {
        padding: 65px 35px;
        text-align: center;
        margin: auto;
    }
}
/* small screens */
@media (min-width: 768px) {
    .text {
        flex-basis: clamp(550px, 50%, 700px);
        padding: 65px 25px;
        text-align: center;
        margin: auto;
    }
}
.text h1 {
    color: hsl(271, 36%, 24%);
    font-weight: 600;
    margin-bottom: 10px;
}
.text p {
    line-height: 1.6;
    color: hsl(270, 7%, 64%);
}
/* End Text  */
/* Start Footer  */
.footer {
    padding: 20px;
    color: hsl(270, 7%, 64%);;
    background-color: hsl(271, 36%, 24%);
}
/* End Footer  */